<!DOCTYPE html>
<html>

<head>
    <title>FIT3179 Assignment 2</title>
    <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
    <!-- Import vega-embed -->
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <!-- Import pure.css -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
        integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap"
        rel="stylesheet">

    <!-- custom style -->
    <style>
        * {
            font-family: 'Tahoma', sans-serif;
        }

        h1 {
            font-weight: 900;
        }

        body {
            background-color: lightgray;
        }

        .page {
            width: 1000px;
            background-color: white;
            margin: auto;
            padding: 50px;
            padding-top: 35px;
        }

        .vis-container {
            width: 100%;
        }

        .description h2,
        h1 {
            margin-top: 0px;
        }

        .description-right {
            padding-left: 20px;
        }

        .description-left {
            padding-right: 20px;
        }

        .pure-g {
            margin-bottom: 25px;
        }

        .small-font {
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div class="page">

        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-1-1">
                <h1 style="text-align:center">FIT3179 Assignment 2</h1>
                <p style="text-align:center">Using the pure.css grid example to show multiple visualisations</p>
            </div>
        </div>
        <!-- end pure grid group -->

        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-1-1">
                <div id="spxLine" class="vis-container"></div>
            </div>
        </div>
        <!-- end pure grid group -->

        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-1-3">
                <div id="spxDotcom" class="vis-container"></div>
            </div>
            <div class="pure-u-1-3">
                <div id="spxGfc" class="vis-container"></div>
            </div>
            <div class="pure-u-1-3">
                <div id="spxCovid" class="vis-container"></div>
            </div>
        </div>
        <!-- end pure grid group -->

        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-1-1">
                <div id="map" class="vis-container"></div>
            </div>
        </div>
        <!-- end pure grid group -->

        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-1-3">
                <div id="barMarketCap" class="vis-container"></div>
            </div>
            <div class="pure-u-1-3">
                <div id="barSector" class="vis-container"></div>
            </div>
            <div class="pure-u-1-3">
                <p>Write something here</p>
            </div>
        </div>
        <!-- end pure grid group -->

        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-1-1">
                <div id="custom" class="vis-container"></div>
            </div>
        </div>
        <!-- end pure grid group -->

    </div> <!-- end page -->

    <script type="text/javascript">

        const map = "a2/us-map.vl.json";
        const spxLine = "a2/spx-line.vl.json";
        const spxCovid = "a2/spx-covid.vl.json"; 
        const spxDotcom = "a2/spx-dotcom.vl.json";
        const spxGfc = "a2/spx-gfc.vl.json";
        const barMarketCap = "a2/us-bar-marketcap.vl.json";
        const barSector = "a2/us-bar-sector.vl.json";
        const custom = "a2/marketcap-custom.vl.json";

        let filenames = [map, spxLine, spxCovid, spxDotcom, spxGfc, barMarketCap, barSector, custom] 
        let scriptnames = ["#map", "#spxLine", "#spxCovid", "#spxDotcom", "#spxGfc", "#barMarketCap", "#barSector", "#custom"]

        let i = 0 
        while (i < filenames.length) {
            vegaEmbed(scriptnames[i], filenames[i], { "actions": false }).then(function (result) {
                // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
            }).catch(console.error);
            i++;
        }

    </script>
</body>

</html>

